# Commandgo

./: README.md  pom.xml
src/main/java/teacommontea/commandgo/: Commandgo.java  Config.java
src/main/java/teacommontea/commandgo/command/: CmdRouteCommand.java  FlagParser.java
src/main/java/teacommontea/commandgo/listener/: BrigadierFilter.java  PreprocessFilter.java
src/main/java/teacommontea/commandgo/rule/: Action.java  GlobPattern.java  Rule.java  RuleStore.java
src/main/java/teacommontea/commandgo/util/: FakeUnknown.java  LuckPermsBridge.java
src/main/resources/: plugin.yml
